{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "82a7531e-1ee4-4073-b64c-81d9d11e6bf0",
    "TenantId": "1440b6da-86d7-42c3-b09a-d06191de2220",
    "ClientSecret": "S.c7Q~0wHDZooqfgJEoGi~hBaoNkvWnDHedGC"
  }
}
